* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Main_Content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 70%;
  height: 500px;
  margin: 50px auto;
  padding: 50px 0 0;
  box-sizing: border-box;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: scroll;
}

h3 {
  position: absolute;
  left: 0;
  top: 0;
  color: black;
}

.card {
  width: 30%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  transform: all 0.3s ease-in-out;
  margin-bottom: 50px;
  transform: scale(0.8);
}
.card:hover {
  background-color: lightblue;
  transform: scale(1.1);
  cursor: pointer;
}
.card:hover {
  .price {
    background-color: orange;
    color: white;
  }
}
.card:hover {
  .btn {
    background-color: orange;
    color: white;
  }
}
.btn {
  width: 100px;
  height: 30px;
  border-radius: 10%;
  display: flex;
  text-align: center;
  font-size: 20px;
}
.card_img {
  margin-top: -5vw;
}
img {
  width: 300px;
  height: 400px;
}

.card_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 25px 0;
}
h2 {
  font-size: 18px;
}
p {
  font-size: 14px;
  text-align: center;
  margin: 8px 0;
}
.price {
  font-size: 25px;
  color: orange;
}
span {
  font-size: 15px;
  display: inline-block;
  vertical-align: top;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
